<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
            font-family:微软雅黑;
            text-decoration:none;
        }
        .body{
            width:1280px;
            min-width:1000px;
        }
        nav{
            min-width:1000px;
            width:100%;
            height:56px;
            background-color:#fff;
        }
        .nav_left{
            float:left;
            width:200px;
            margin:10px 10px 10px 50px;
        }
        .nav_left img{
            float:left;
        }
        .nav_left h3{
            float:left;
            font-size:30px;
            margin-left:10px;
        }
        .nav_log{
            float:right;
            width:100px;
            margin:15px 80px 10px 10px
        }
        .nav_log img{
            float:left;
            margin-right:10px;
            margin-top:4px;
        }
        .nav_log a{
            float:left;
            font-size:20px;
            color:#aaaaaa;
        }
        .nav_ul{
            float:right;

            min-width:550px;
            font-size:20px;
        }
        .nav_list{
            position:relative;
        }

        .nav_list li{
            float:left;
            width:110px;
            height:56px;
            list-style-type:none;
            text-align:center;
        }
        .nav_list li a{
            color:#8e9197;
            height:56px;
            width:100%;
            line-height:56px;
        }
        .list-bottom{
            height:0;
            width:110px;
            border-top:3px solid #ea6f6e;
            position:absolute;
            top:56px;
            left:0px;
            -webkit-transition:left 1s ease-in-out;
        }
        .nav_list li:nth-child(1):hover~ .list-bottom{
            left: 0px;
        }

        .nav_list li:nth-child(2):hover~ .list-bottom{
            left: 110px;
        }

        .nav_list li:nth-child(3):hover~ .list-bottom{
            left: 220px;
        }

        .nav_list li:nth-child(4):hover~ .list-bottom{
            left: 330px;
        }
        .nav_list li:nth-child(5):hover~ .list-bottom{
            left: 440px;
        }

        /* --part1-- */
        .part1{
            clear:both;
            background:url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1505492464757&di=33958aad5ac2ad74821bc478f9be0f3b&imgtype=0&src=http%3A%2F%2Ff2.dn.anqu.com%2Fdown%2FNDA3Yw%3D%3D%2Fallimg%2F1401%2F54-140126103T8.jpg) no-repeat 0 0;
            width:100%;
            height:690px;
            background-size:cover;
        }
        .part1_1{
            color:#fff;
            padding:225px 0px 0px 113px;
        }
        .part1_title1{
            font-size:60px;
            font-weight:100;
        }
        .part1_title2{
            line-height:30px;
            padding:10px;
            font-size:21px;
        }
        .part1_a{
            display:inline-block;
            text-align:center;
            line-height:50px;
            color:#fff;
            padding:10px 30px;
            font-size:32px;
            letter-spacing:3px;
            margin:10px;
            transition:all 0.2s ease-in;
            height:50px;
            width:230px;
            background:#e74f4d;
        }
        .part1_1 a:hover{
            background-color:#fff;
            color:#f00;
        }
        /* --part2-- */
        .part2{
            width:100%;
            min-width:1000px;
            height:250px;
        }
        .part2_1{
            float:left;
            width:25%;
            min-width:250px;
            height:100%;
        }
        .part2_2{
            float:left;
            width:25%;
            min-width:250px;
            height:100%;
        }
        .part2_3{
            float:left;
            width:25%;
            min-width:250px;
            height:100%;
        }
        .part2_4{
            float:left;
            width:25%;
            min-width:250px;
            height:100%;
        }
        .part2 img{
            display:block;
            margin:40px auto;
        }
        .part2 a{
            display:block;
            text-align:center;
            border-right:1px solid #aaa;
            font-size:16px;
            color:rgba(100,100,100,0.8);
            font-family:楷体;
        }
        .part2_4 a{
            border:none;
        }
        /* --part3-- */
        .part3{
            height:360px;
            width:100%;
            min-width:1000px;
            position:relative;
            background-color:#ededec;
        }
        .part3 img{
            display:block;
            position:absolute;
            left:50%;
            top:50%;
            transform:translate(-50%,-50%);
        }
        .part3 p{
            display:inline-block;
            width:100%;
            text-align:center;
            position:absolute;
            left:50%;
            top:75%;
            transform:translate(-50%,0);
            font-size:50px;
            color:#a1a1a1;
            letter-spacing:5px;
        }
        /* --part4-- */

        .part4{
            min-width:1000px;
            background:url(https://zyou-h.github.io/IFE/xiaowei/Task7/images/map.png) no-repeat;
            height:340px;
            background-size:cover;
            position:relative;
        }
        .part4_title{
            position:absolute;
            left:50%;
            top:10%;
            transform:translate(-50%,0);
            text-align:center;
        }
        .part4_title1{
            font-size:30px;
            color:#fff;
            margin:0 0 10px 0;
            letter-spacing:3px;
        }
        .part4_line{
            display:inline-block;
            width:30px;
            height:30px;
            border-top:2px solid #fff;
            transition:width 1s ease-in-out;
        }
        .part4_title2{
            min-width:1000px;
            font-size:17px;
            color:#fff;
            letter-spacing:2px;
        }
        .part4_title1:hover~ .part4_line{
            width:350px;
        }
        .part4_txt{
            min-width:1000px;
            position:absolute;
            top:60%;
            left:25%;

        }
        .part4_txt .data{
            height:35px;
            width:220px;
            float:left;
            margin-right:30px;
            color:#b5b7b7;
        }
        .part4_txt .search{
            width:220px;
            height:35px;
            text-align:center;
            background-color:#be4e48;
            color:#ffffff;
            font-size:15px;
            font-weight:700;
            letter-spacing:20px;
            border:none;
        }
        /* --part5-- */
        .part5{
            background:#eee;
            min-width:1000px;
            height:610px;
        }
        .part5_con{
            height:610px;
            margin:0 auto;
            display:flex;
            flex-direction:row;
            justify-content:center;
            align-items:center;
        }
        .part5_content{
            margin:0 30px;
            text-align:center;
        }
        .part5 img{
            background-color:#fff;
            padding:10px;
            border:1px solid #ddd;
        }
        .part5_1p{
            color:#323333;
            font-size:16px;
            font-weight:700;
            margin:5px 0;
        }
        .part5_2p{
            font-size:14px;
            color:#9f9f9f;
            margin:5px 0;
        }

        /* --六七八九-- */
        .sixth-part{
            height: 566px;
        }

        .sixth-part .left{
            background: url(http://www.fansimg.com/uploads2006/08/userid110213time20060811054422.jpg) no-repeat;
            background-size: cover;
            position: relative;
            height: 566px;
            width: 66.6%;
            display: inline-block;
        }
        .sixth-part .left .title{
            position: absolute;
            top: 17%;
            left: 25%;
            margin-right: -200px;
            margin-left: -200px;
            font-size: 21px;
            color: #FFFFFF;
            text-align: center;
            margin: 0;

        }

        .sixth-part .left .para-1{
            font-size: 47px;
        }

        .sixth-part .left .para-2{
            font-size: 160px;
        }

        .sixth-part .left .l-triangle{
            border-top: 18px solid transparent;
            border-bottom: 18px solid transparent;
            border-right: 30px solid #FFFFFF;
            position: absolute;
            right: 0;
            top: 50%;
            margin-top: -18px;
        }

        .sixth-part .right{
            overflow: hidden;
            height: 566px;
            text-align: center;
            width: 33.3%;
            float: right;
        }

        .sixth-part .right .art-1 header{
            font-size: 22px;
            padding-top: 157px;

        }

        .art-1 header span{
            color: #e74f4d;
        }

        .art-1 p{
            width: 292px;
            line-height: 25px;
            color: #aaaaa9;
            font-size: 14px;
            text-align: left;
            margin: 30px auto;
            padding-bottom: 30px;
        }

        .right .lunbo a{
            padding: 10px 30px;
            text-decoration: none;
            color: #e74f4d;
            border: 1px solid #e74f4d;
            transition: all 0.2s ease-in;
            -webkit-transition: all .2s ease-in;
        }

        .right .lunbo a:hover{
            color: #FFFFFF;
            background-color: #E74F4D;
            border-color: #FFFFFF;
        }

        .radio img{
            margin-top: 40px;
            display: inline-block;
        }


        .seventh-part{
            height: 520px;
            font-size: 19px;
            color: #FFFFFF;
        }

        .seventh-part a{
            padding: 10px 30px;
            text-decoration: none;
            transition: all 0.2s ease-in;
            -webkit-transition: all .2s ease-in;
        }

        .seventh-part span{
            display: inline-block;
            width: 30px;
            height: 20px;
            margin: 20px;
            transition: width 0.4s ease-in-out;
            -webkit-transition: width 0.4s ease-in-out;
        }
        .seventh-part .left a{
            color: #FFFFFF;
            border: 1px solid #FFFFFF;
        }

        .seventh-part .left a:hover{
            color: #e74f4d;
            background-color: #ffffff;
        }

        .seventh-part .center a{
            color: #e74f4d;
            border: 1px solid #e74f4d;
        }

        .seventh-part .center a:hover{
            color: #FFFFFF;
            background-color: #e74f4d;
        }

        .seventh-part .left{
            text-align: center;
            float: left;
            width: 33.3%;
            height: 520px;
            background-color: #e74f4d;
        }


        .seventh-part .left span{
            border-top: 2px solid #FFFFFF;
        }

        .seventh-part .para:hover~ span{
            width: 160px;
        }

        .seventh-part .center{
            text-align: center;
            float: left;
            width: 33.3%;
            height: 520px;
            color: #e74f4d;
            background-color: #FFFFFF;

        }

        .seventh-part .center span{
            border-top: 2px solid #abaaaa;
        }


        .seventh-part .para{
            cursor: pointer;

            margin-top: 169px;
            line-height: 30px;

        }

        .seventh-part .right {
            float: right;
            width: 33.3%;
            height: 520px;
            position: relative;
            background: url(http://my.zhinei.com/attachment/blog/20100919/235F06305-54.jpg) no-repeat;
            background-size: cover;
        }


        .seventh-part .right .r-triangle{
            border-top: 18px solid transparent;
            border-bottom: 18px solid transparent;
            border-left: 30px solid #FFFFFF;
            position: absolute;
            left: 0;
            top: 50%;
            margin-top: -18px;
        }

        /* eighth-part*/

        .eighth-part{
            height: 750px;
            text-align: center;
        }

        .eighth-part .eighth-para{
            height: 270px;
        }


        .eighth-para h2{
            font-size: 18px;
            padding-top: 111px;
        }

        .eighth-para span{
            display: inline-block;
            margin-top: 10px;
            width: 30px;
            height: 10px;
            border-top: 2px solid #e74f4d;

            transition: width .3s ease-in-out;
            -webkit-transition: width .3s ease-in-out;

        }

        .eighth-para h2:hover~ span{
            width: 150px;
        }

        .eighth-para p{
            color: #b7b7b7;
            font-size: 10px;
        }


        .eighth-part .eighth-form{
            display: table;
            text-align: left;
        }

        .eighth-form .l-table-cell{
            width: 40%;
            display: table-cell;
            font-size: 14px;
            color: #bcbbba;

        }

        .l-table-cell .table-row{
            margin: 0 75px 50px 135px;
        }

        .l-table-cell .table-row h3{
            font-size: 16px;
            margin-bottom: 20px;
            color: #807c7c;
        }

        .l-table-cell .table-row a{
            float: right;
            text-decoration: none;
            color: #bcbbba;

        }

        .r-table-cell form{
            width: 100%;
        }
        .r-table-cell input{
            width: 41%;
            height: 50px;
            margin-bottom: 13px;
            margin-right: 17px;
            background-color: #ededee;
            border: none;
            padding-left: 10px;
            box-sizing: border-box;
        }

        .r-table-cell textarea{
            resize: none;
            padding: 10px 0 0 10px;
            width: 83.5%;
            background-color: #EDEDEe;
            height: 120px;
            border: none;
            margin-bottom: 13px;
        }

        .r-table-cell .submit{
            width: 85%;
            font-size: 18px;
            color: #000000;
        }

        /* ninth part*/
        .ninth-part{
            height: 360px;
            text-align: center;
            background-color: #32353e;
            padding-top: 86px;
            color: #FFFFFF;
            font-size: 25px;
            position: relative;
        }

        .ninth-part p:nth-child(2){
            font-size: 15px;
        }

        .ninth-part form input{
            margin-top: 40px;
            width: 30%;
            font-size: 18px;
            height: 50px;
            padding-left: 10px;
            margin-right: -7px;
            border: none;
        }

        .ninth-part .submit{
            background-color: #6f7178;
            color: #FFFFFF;
            border: none;
            width: 100px;
            letter-spacing: 10px;
            margin-bottom: 50px;
        }

        .ninth-part>a{
            margin-right: 20px;
        }

        .ninth-part footer{
            background-color: #303039;
            height: 52px;
            width: 100%;
            position: absolute;
            bottom: 0;
            font-size: 14px;
        }

        .ninth-part footer span{
            float: left;
            padding: 20px 0 0 120px;
        }

        .ninth-part footer a{
            float: right;
            padding: 20px 50px 0 0;
            text-decoration: none;
            color: #FFFFFF;
        }
    </style>
</head>
<body>
<nav>
    <div class="nav_left">
        <img src="https://psilocine.github.io/learngit/ife/xiaowei/task07/css/img/site-pic.png" alt="">
        <h3>New Life</h3>
    </div>
    <div class="nav_log">
        <img src="https://psilocine.github.io/learngit/ife/xiaowei/task07/css/img/login-icon.jpg" alt="">
        <a class="nav_p" href="#">Login</a>
    </div>
    <div class="nav_ul">
        <ul class="nav_list">
            <li ><a href="https://codepen.io/pen/?editors=1000" >首页</a></li>
            <li ><a href="https://codepen.io/pen/?editors=1000" >最新活动</a></li>
            <li ><a href="https://codepen.io/pen/?editors=1000" >项目介绍</a></li>
            <li ><a href="https://codepen.io/pen/?editors=1000" >爱心社区</a></li>
            <li ><a href="https://codepen.io/pen/?editors=1000" >关于我们</a></li>
            <li class="list-bottom"></li>
        </ul>
    </div>
</nav>
<div class="part1">
    <div class="part1_1">
        <p class="part1_title1">Time of new life</p>
        <p class="part1_title2">新时代，年轻的人们让我们一起<br>体验新生活,享受新生活</p>
        <a class="part1_a" href="#">开始体验</a>
    </div>
</div>
<div class="part2">
    <div class="part2_1">
        <img src="https://psilocine.github.io/learngit/ife/xiaowei/task07/css/img/icon-1.jpg" alt="">
        <a href="#">打造全新世界观，让你更<br>爱你的生活</a>
    </div>
    <div class="part2_2">
        <img src="https://psilocine.github.io/learngit/ife/xiaowei/task07/css/img/icon-2.jpg" alt="">
        <a href="#">丰富多彩的公益活动，发<br>挥新世界的主人公意识</a>
    </div>
    <div class="part2_3">
        <img src="https://psilocine.github.io/learngit/ife/xiaowei/task07/css/img/icon-3.jpg" alt="">
        <a href="#">欣赏的新理念，超前体验<br>未知的生活</a>
    </div>
    <div class="part2_4">
        <img src="https://psilocine.github.io/learngit/ife/xiaowei/task07/css/img/icon-4.jpg" alt="">
        <a href="#">完善的培养机制，培养你<br>全新的世界观</a>
    </div>
</div>
<div class="part3">
    <img src="https://psilocine.github.io/learngit/ife/xiaowei/task07/css/img/site-pic2.png" alt="">
    <p>关于新世界，你不知道的还有什么？</p>
</div>
<div class="part4">
    <div class="part4_title">
        <p class="part4_title1">查找新世界城市活动信息</p>
        <div class="part4_line"></div>
        <p class="part4_title2">每个城市都有不同的活动信息，请自主查询您所需要了解的城市</p>
    </div>
    <div class="part4_txt">
        <select name="country" id="country" class="data">
            <option value="0" selected="selected" hidden="hidden">国家</option>
            <option value="1">中国</option>
            <option value="2">日本</option>
            <option value="3">韩国</option>
        </select>
        <select name="province" id="province" class=data>
            <option value="0" selected="selected" hidden="hidden">省份</option>
            <option value="1">北京市</option>
            <option value="2">天津市</option>
            <option value="3">陕西省</option>
        </select>
        <select name="city" id="city" class="data">
            <option value="0" selected="selected" hidden="hidden">城市</option>
            <option value="1">西安</option>
            <option value="2">上海</option>
            <option value="3">北京</option>
        </select>
        <input type="submit" class="search" name="search" id="search" value="搜索" >
    </div>
</div>
<div class="part5">
    <div class="part5_con">
        <figure class="part5_content">
            <img src="https://psilocine.github.io/learngit/ife/xiaowei/task07/css/img/activity1.jpg" alt="">
            <figcaption>
                <p class="part5_1p">北京活动</p>
                <p class="part5_2p">新社区大联盟</p>
            </figcaption>
        </figure>
        <figure class="part5_content">
            <figcaption>
                <p class="part5_1p">上海活动</p>
                <p class="part5_2p">夜上海新景观探索</p>
            </figcaption>
            <img src="https://psilocine.github.io/learngit/ife/xiaowei/task07/css/img/activity2.jpg" alt="">

        </figure>
        <figure class="part5_content">
            <img src="https://psilocine.github.io/learngit/ife/xiaowei/task07/css/img/activity3.jpg" alt="">
            <figcaption>
                <p class="part5_1p">深圳活动</p>
                <p class="part5_2p">全新海岸线观点站</p>
            </figcaption>
        </figure>
        <figure class="part5_content">
            <figcaption>
                <p class="part5_1p">香港活动</p>
                <p class="part5_2p">奢侈消费大派送</p>
            </figcaption>
            <img src="https://psilocine.github.io/learngit/ife/xiaowei/task07/css/img/activity4.jpg" alt="">

        </figure>
    </div>
</div>
<div class="sixth-part">
    <div class="left">
        <div class="title">
            <p class="para-1">新世界</p>
            <p class="para-2">TIME</p>
            <p>@新世界 - 北京</p>
            <p>2017.03.17</p>
        </div>

        <div class="l-triangle">
        </div>
    </div>

    <div class="right">
        <div class="lunbo">
            <article class="art-1">
                <header>新世界／<span>01</span></header>
                <p>新世界！新世界！新世界！新世界！新世界！新世界！新世界！新世界！新世界！新世界！新世界！新世界！新世界！新世界！新世界！新世界！新世界！新世界！</p>
            </article>

            <a href="">更多详情</a>
            <div class="radio">
                <img src="css/img/rd-c.gif"/>
                <img src="css/img/rd.gif"/>
                <img src="css/img/rd.gif"/>
            </div>
        </div>
    </div>
</div>
<div class="seventh-part">
    <div class="left">
        <div class="para">
            <p>新时代</p>
            <p>关于爱生活的我们</p>
        </div>
        <span></span>
        <div class="detail">
            <a href="#">查看更多</a>
        </div>
    </div>

    <div class="center">
        <div class="para">
            <p>新时代</p>
            <p>关于爱生活的我们</p>
        </div>
        <span></span>
        <div class="detail">
            <a href="#">查看更多</a>
        </div>
    </div>
    <div class="right">
        <div class="r-triangle"></div>
    </div>
</div>
<div class="eighth-part">
    <div class="eighth-para">
        <h2>成为我们的志愿者</h2>
        <span></span>
        <p>新世界的大家庭需要每一个爱生活的人的加入，如果你够年轻，有梦想，有激情<br />那就不要犹豫，快来加入我们，成为改变所有人生活的人</p>
    </div>
    <div class="eighth-form">
        <div class="l-table-cell">
            <div class="table-row">
                <h3>新世界志愿者协议</h3>
                <p>加入新世界志愿者的人员必须遵守中华人民共共和国的相关法律法规，并且本着平等资源的原则 ......</p>
                <a href="#">∨ more</a>
            </div>
            <div class="table-row">
                <h3>新世界志愿者权利</h3>
                <p>新世界志愿者享受新世界内部所有资源共享的权利，并且享受所在四新世界活动的优先参与资格</p>
                <a href="#">∨ more</a>
            </div>
            <div class="table-row">
                <h3>更多条款</h3>
                <a href="#">∨ more</a>
            </div>
        </div>
        <div class="r-table-cell">
            <form action="" method="post">
                <input type="text" name="name" id="name" placeholder="姓名:" />
                <input type="text" name="age" id="age" placeholder="年龄:" />
                <br />
                <input type="tel" name="phone" id="phone" placeholder="联系方式:" />
                <input type="text" name="addr" id="addr" placeholder="地址:" />
                <textarea name="detail" placeholder="请简单描述您梦想的生活：" ></textarea>
                <input class="submit" type="submit" value="提交申请"/>
            </form>
        </div>
    </div>
</div>
<div class="ninth-part">
    <header>联系我们</header>
    <p>为了更好的获取我们最新的产品咨询, 您可以留下您的电子邮箱快速订阅我们的产品咨询<br />也可以通过以下任何方式关注我们动态</p>
    <form action="#" method="post">
        <input type="email" name="email" id="email" placeholder="someone@email.com"/>
        <input class="submit" type="submit" value="提交"/>
    </form>
    <a href="#"><img src="css/img/qq.gif"/></a>
    <a href="#"><img src="css/img/weibo.gif"/></a>
    <a href="#"><img src="css/img/tuite.gif"/></a>
    <a href="#"><img src="css/img/global.gif"/></a>


    <footer>
        <span>&copy;2017新世界</span>
        <a href="#top">Back to top</a>
    </footer>

</div>

</body>
</html>