<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin:0px;
            padding:0px;
        }
        #container{
            background:#eee;
            border:1px solid #999;
            position:relative;
            margin:20px;
            padding:20px;
            overflow:hidden;
        }
        #main{
            width:100%;
            float:left;
        }
        .main-content{
            margin:0 140px 0 220px;
            box-sizing:border-box;
            position:relative;
            border:1px solid #999;
            padding:20px;
            background:#fff;
        }

        #left{
            position:relative;
            box-sizing:border-box;
            width:200px;
            float:left;
            border:1px solid #999;
            margin-left:-100%;
            /*   margin:20px; */
            background-color:#fff;
        }

        .logo{
            position:relative;
            width:80px;
            height:80px;
            background:#ddd;
            border:1px solid #999;
            margin:20px;
            float:left;
        }
        .logo>h4{
            text-align:center;
        }
        #left>p{
            float:left;
            margin:20px auto;
            padding:0;
        }
        #right{
            box-sizing:border-box;
            float:left;
            width:120px;
            margin-left:-120px;
            /*   margin:20px; */
            position:relative;
            border:1px solid #999;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="main">
        <div class="main-content">
            <p>关于你们团队的介绍</p>
            <p>可以给我们解释一下团队名称的来历，或是分别介绍你们的团队成员。</p>
            <p>(以下为示例）</p>
            <p>奥斯卡打飞机爱哭鬼加的夫开关及爱哭鬼金坷垃打飞机噶开关机AKGA口的感觉安康路宫颈癌是离开过埃及高科技按国家开关及大家开关及阿斯利康感觉啊开关及爱哭鬼家里看感觉啊开关及安康路甘家口了寄过来看就够啦阔过级安康路关键是来看甘家口郭俊开关机开关机上课更健康的价格可垃圾狗吉安赶快来骄傲了</p>
            <p>2016年春季班概述</p>
            <p>暗恋肯德基安康路公交卡就赶快啊估计俺几个卡机给几个就刚卡机管理会计埃里克多发几个卡几个卡拉胶公开栏加快了过加快了过军拉开国际拉开就啊可垃圾狗可垃圾狗可垃圾狗可垃圾狗拉卡机空间干辣椒干开朗就六块腹肌咖喱思考高级啊拉开国际拉开国际啊拉开国际拉卡机挂了恐惧感阿斯利康就阿斯利康估计啊拉开国际拉科技馆垃圾噶啥康估计啊拉科技馆拉科技馆拉屎多阔过级拉开国际拉卡机格拉斯打孔机辣的开关机施蒂利克就离开。</p>
        </div>
    </div>
    <div id="left">
        <div class="logo">
            <h4>团队logo<br>80x80</h4>
        </div>
        <p>团队名称</p>
    </div>
    <div id="right">
        <div class="logo">
            <h4>个人logo<br>80x80</h4>
        </div>
        <div class="logo">
            <h4>个人logo<br>80x80</h4>
        </div>
        <div class="logo">
            <h4>个人logo<br>80x80</h4>
        </div>
        <div class="logo">
            <h4>个人logo<br>80x80</h4>
        </div>
    </div>
</div>
</body>
</html>