<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container{
            width:980px;
            height:1386px;
            margin:0 auto;
            box-sizing:border-box;
            padding:0 44px;
        }
        .head{
            clear:both;
        }
        .headimg{
            width:110px;
            padding-top:45px;
            text-align:center;
            font-family:sans-serif;
            color:#fff;
            background-color:#d45c5b;
            font-size:12px;
            float:left;
        }
        .headp{
            float:right;
            font-size:12px;
            color:#d45d5c;
            font-family: sans-serif;
            text-align:center;
            padding-top:45px;
        }
        .headline{
            height：0;
            width:892px;
            clear:both;
            border-bottom:2px solid #938e8c;
        }
        /* head头部部分 */
        .im{
            float:left;
            width:641px;
            height:301px;
            overflow:hidden;
            margin-bottom:20px;
            margin-top:30px;
            background:url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1505451092041&di=986ea78fd20ffad572b389877429d802&imgtype=0&src=http%3A%2F%2Ffile06.16sucai.com%2F2016%2F0727%2F0dfeddd653261bccf4d76f73a0022ff6.jpg) no-repeat 0 0;
        }
        .imleft{
            float:left;
            width:191px;
            height:301px;
            background-color:rgba(74,100,76,.5);
        }
        .imright{
            float:right;
            width:191px;
            height:301px;
            background-color:rgba(230,184,183,0.5);
        }
        .part1right{
            float:right;
            height:301px;
            width:203px;
            margin-top:30px;
        }
        .line{
            height:0;
            border-bottom:2px solid #cc8091;
        }
        .title1{
            font-size:24px;
            color:#000000;
            font-family:微软雅黑 sans-serif;
            text-decoration:underline;
            margin:0;
            line-height:35px;
            font-variant:small-caps;
        }
        .title2{
            font-size:12px;
            color:#676767;
            font-family:kaiti;
            line-height:10px;
            margin:0;
        }
        .num1{
            font-size:116px;
            color:#75b86b;
            font-family:Microsoft Yahei;
            font-style:italic;
            margin:0 0 0 -20px;
        }
        .num2{
            font-size:55px;
            color:#cc8091;
            font-family:Micorsoft Yahei;
            float:left;
        }
        .cs{
            padding-top:18px;
            margin-left:10px;
        }
        .css{
            font-size:21px;
            color:#cc8091;
            font-family:Microsoft Yahei;
            margin:0;
        }
        .csss{
            font-size:12px;
            color:#cc8091;
            font-family:Microsoft Yahei;
            margin:0;
        }
        .part2{
            clear:both;
            overflow:hidden;
            margin:0 0 50px 0;

        }
        .what{
            width:210px;
            float:left;
        }
        .wtitle{
            font-size:16px;
            color:green;
            font-family:Microsoft Yahei;
            text-decoration:underline;
            font-weight:bold;
        }
        .wp{
            font-size:12px;
            color:#767777;
            font-family:宋体;
            line-height:21px;
        }
        .when{
            width:210px;
            float:left;
            padding:0 30px 0 30px;
        }
        .when .wtitle{
            font-size:16px;
            color:#d2994f;
            font-family:Microsoft Yahei;
            text-decoration:underline;
            font-weight:bold;
        }
        .how{
            width:150px;
            float:left;
        }
        .how .wtitle{
            color:#cc7680;
        }
        /* 下左部分 */
        .part3{
            clear:both;
            overflow:hidden;
            margin:30px 0 0 0;
        }

        .part3left{
            width:415px;
            float:left;
            margin-right:19px;
        }
        .ti3{
            width:415px;
            overflow:hidden;
        }
        .The{
            font-size:72px;
            color:#f5e327;
            font-family:黑体;
            font-weight:bold;
            font-style:italic;
            float:left;
            margin:0;
            padding:0;
        }
        .title3{
            font-size:42px;
            color:#11456b;
            float:left;
            font-family:黑体;
            font-weight:bold;
            margin:0;
            padding:25px 0 0 25px;
        }
        .of{
            clear:both;
            font-size:42px;
            color:#11456b;
            margin:0;
            line-height:16px;
            font-family:黑体;
            font-weight:bold;
            margin:0;
            padding:0;
        }
        .title32{
            font-size:33px;
            color:#11456b;
            font-family:黑体;
            font-weight:bold;
            line-height:16px;
        }
        .line3{
            height:0;
            width:415px;
            border:2px solid #11456b;
            margin:0 20px 20px 0;
        }
        .content{
            font-size:12px;
            color:#767777;
            font-family:宋体;
            line-height:16px;
            opacity:0.7;
            margin:0;
            text-align:justify;
        }
        .content b{
            float:left;
            font:normal 70px 微软雅黑;
            height:80px;
            color:#f5e327;
            margin:-18px 8px 0 0;
        }
        .im3{
            width:170px;
            height:257px;
            float:right;
            overflow:hidden;
            margin:20px 0 20px 20px;
        }
        .bottom{
            text-indent:2em;
        }
        /* 右下 */
        .part3right{
            width:458px;
            float:right;

        }
        .part3_rim{
            position:relative;
            width:458px;
            height:257px;
            overflow:hidden;
            background:url("https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=3123491506,1077281282&fm=11&gp=0.jpg")no-repeat 0 0;
        }

        .part3_shadow{
            position:absolute;
            width:100%;
            height:61px;
            bottom:-20px;
            left:0;
            background-color:rgba(100,100,100,0.6);
            -webkit-box-sizing:border-box;
            padding:8px 40px 9px;
            margin-bottom:20px;

        }
        .cs_1{
            font:normal 26px 微软雅黑 sans-serif;
            color:#fff;
            border-left:3px solid #72b16a;
            padding:4px 10px 5px;
            display:inline-block;
        }
        .cs_2{
            font:italic 16px 微软雅黑 sans-serif;
            color:#72b16a;
        }

        .behind-right-block{
            height:160px;
            margin-top:30px;
            background-color:#eeedd6;
            position: relative;
            padding-top:30px;
        }
        .behind-right-text{
            margin-left: 27px;
        }
        .behind-right-text-style p{
            margin:0;
            font-size:16px;
            color:#5a5b5b;
            font-family:SimSun;
            margin-bottom:20px;
        }
        .triangle{
            display: inline-block;
            margin:-20px 10px 0 0;
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-bottom: 10px solid #10456b;
        }
        .behind-right-text-style span{
            font-size:12px;
            color:#5a5b5b;
            font-style:italic;
            font-family: "Microsoft YaHei"
        }
        .behind-right-block-left{
            float:left;
            background-color: #d45d5c;
            width:260px;
            height:160px;
        }
        .clear{
            clear:both;
        }
        .behind-text0{
            margin-top:10px;
            display: inline-block;
            height:84px;
            font-size:110px;
            color:#ffffff;
            font-family: "Microsoft YaHei";
        }
        .white-line{
            display: inline-block;
            height:84px;
            width: 2px;
            background-color: #ffffff;
        }
        .left{
            float:left;
        }
        .behind-text1{
            font-size: 21px;
            font-family:SimHei;
            color:#ffffff;
            font-style: italic;
            margin:0 0 0 85px;
        }
        .behind-text2{
            font-size:12px;
            color:#ffffff;
            font-family:SimHei;
            margin-bottom:6px;
            margin:0 0 0 85px;
        }
        .behind-text-margin{
            margin:35px 0 0 85px;
        }
        .behind-text3{
            display: inline-block;
            font-size:72px;
            color:#d45d5c;
            font-family: SimHei;
        }
        .behind-text4{
            font-size:14px;
            color:#5a5b5b;
            font-family: SimHei;
            font-style:italic;
        }
        .text3-style{
            margin-left:-20px;
        }
        .footer-text{
            margin:0;
            float:right;
            color:#d45d5c;
            font-size:12px;
            font-family: SimHei;
        }
        .footer-line{
            margin:45px 0 0 0;
            width: 892px;
            height:1px;
            background-color: #938e8c;
        }
    </style>
</head>
<body>
<div class="container">
    <head>
        <div class="headimg">
            ife.baidu.com
        </div>
        <div class="headp">2016.03</div>
        <div class="headline"></div>
    </head>
    <div class="part1">
        <div class="part1left">
            <div class="im">
                <div class="imleft"></div>
                <div class="imright"></div>
            </div>
        </div>
        <div class="part1right">
            <div class="line"></div>
            <p class="title1">About<br>Technologe</p>
            <p class="title2">About technologe about technologe about technologe</p>
            <p class="num1">700</p>
            <div class="num2">3.2</div>
            <div class="cs">
                <p class="css">CSS</p>
                <p class="csss">cssssccsccscssc</p>
            </div>
        </div>
    </div>
    <div class="part2">
        <div class="what">
            <p class=wtitle>What</p>
            <p class=wp>奥里吉噶拉开国际奥康国际苦辣都挂机大刻录机大拉开国际阿来得快就离开过家刻录机爱垃圾啊苦辣都挂机拉的经费开朗就开朗就啊拉开国际辣的开关机阿克苏的感觉康康就爱哭鬼卡机刚看见打孔机啊是的开朗就阿克江卡机风口浪尖刷卡机打孔机拉三等奖打了卡辣来得快</p>
        </div>
        <div class="when">
            <p class=wtitle>When</p>
            <p class=wp>奥里吉噶拉开国际奥康国际苦辣都挂机大刻录机大拉开国际阿来得快就离开过家刻录机爱垃圾啊苦辣都挂机拉的经费开朗就开朗就啊拉开国际辣的开关机阿克苏的感觉康康就爱哭鬼卡机刚看见打孔机啊是的开朗就阿克江卡机风口浪尖刷卡机打孔机拉三等奖打了卡辣来得快</p>
        </div>
        <div class="how">
            <p class=wtitle>How</p>
            <p class=wp>奥里吉噶拉开国际奥康国际苦辣都挂机大刻录机大拉开国际阿来得快就离开过家刻录机爱垃圾啊苦辣都挂</p>
        </div>
    </div>
    <div class="part3">
        <div class="part3left">
            <div class="ti3">
                <p class="The">THE</p>
                <p class="title3">TECHNOLOGE </p>
                <p class="of">OF FRONT</p>
                <P class="title32">前端技术领域</P>
            </div>
            <div class="line3"></div>
            <p class="content top"><b>前</b>端前端前端打更健康垃圾袋高考安居客甘家口了及啊拉开国际啊苦辣都挂机可垃圾狗卡几个卡拉胶公开栏安静赶快来家离开过加快大拉开国际啊拉开国际奥康卡夫卡时代峻峰卡的经费跨界石的妇科加速度联发科佳世客劳动节发sd卡李方军安康路束带结发</p>
            <div class="im3"><img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=1639141694,698237594&fm=11&gp=0.jpg" alt=""></div>
            <p class="content bottom">群殴家的快感就啊拉开国际啊拉卡机卡拉胶拉开国际卡就离开按揭贷款礼金啊垃圾啊拉卡机卡机卡机卡拉胶卡机了看大拉开国际安康路大家噶卡拉胶公开栏安静赶快来啊寄过来看啊就够了慷慨了及啊拉开国际啊拉开国际安康路大家快来啊就够了康乐卡就离开家施蒂利克加速离开过家辣的开关机暗恋肯德基奥康冷风机卡拉胶拉屎多阔过级安康路估计奥康冷风机拉克丝经费拉卡机拉卡机拉开</p>
            <p class="content bottom">群殴家的快感就啊拉开国际啊拉卡机卡拉胶拉开国际卡就离开按揭贷款礼金啊垃圾啊拉卡机卡机卡机卡拉胶卡机了看大拉开国际安康路大家噶卡拉胶公开栏安静赶快来啊寄过来看啊就够了慷慨了及啊拉开国际啊拉开国际安康路大家快来啊就够了康乐卡就离开家施蒂利克加速离开过家辣的开关机暗恋肯德基奥康冷风埃里克森的房价阿斯利康的感觉啊拉开国际啊辣的开关机阿斯利康个加速度快老规矩大方拉开国际安康路算的价格拉克丝的感觉绿卡的攻击力卡十九大联发科介绍对口浪费家圣诞快乐加速度快老规矩啊是的开朗就按时来得快</p>
        </div>
        <div class="part3right">
            <div class="part3_rim">
                <div class="part3_shadow">
                    <span class="cs_1">前端技术</span><span class="cs_2">前端技术前端技术</span>
                </div>
            </div>
            <div class="behind-right-block">
                <div class="behind-right-text">
                    <div class="behind-right-text-style">
                        <p><span class="triangle"></span>前端前端前端前端前端.......................<span>前端</span></p>
                    </div>
                    <div class="behind-right-text-style">
                        <p><span class="triangle"></span>前端前端前端前端...........................<span>前端</span></p>
                    </div>
                    <div class="behind-right-text-style">
                        <p><span class="triangle"></span>前端前前端前端前端前端前端.................<span>前端</span></p>
                    </div>
                </div>
                <div class="behind-right-block">
                    <div class="behind-right-block-left">
                        <div class="left">
                            <span class="behind-text0">0</span>
                            <span class="white-line"></span>
                        </div>
                        <p class="behind-text1 behind-text-margin">ONE TWO</p>
                        <p class="behind-text1">THREE FOUR FIVE</p>
                        <p class="behind-text2">hello world hello world</p>
                        <p class="behind-text2">hello world</p>
                    </div>
                    <div class="behind-right-block-right">
                        <span class="behind-text3 text3-style">“</span>
                        <span class="behind-text4">hello world hello world hello world hello world</span><br>
                        <span class="behind-text3 right">”</span>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>

        </div>
    </div>
    <footer>
        <p class="footer-line"></p>
        <p class="footer-text">ife.baidu.com</p>

    </footer>
</div>
</body>
</html>