<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #part1{
            width:25%;
            height:50%;
            margin:20px;
            padding:0px;
        }
        #text{
            width:100%;
            height:70%;
        }
        button{
            width:23%;
            min-height:30px;
            background:#ff2222;
            border:none;
            border-radius:5px;
            color:#ffffff;
        }
        #part2{
            margin:20px;
            width:25%;
        }
        #search{
            margin:20px;
        }
        #sousuo{
            margin:0 20px;
            width:50%;
        }
        #show{
            position:absolute;
            left:35%;
            top:20px;
            width:60%;
            height:60%;
        }
        #showarr li{

            list-style: none;
            float:left;
            padding:5px;
            height:30px;
            font-size:15px;
            color:#fff;
            background-color:red;
            text-align:center;
            line-height:30px;
            margin:5px 5px;
        }
    </style>
</head>
<body>
<div id="left">
    <div id="part1">
        <textarea name="text" id="text" cols="30" rows="10"></textarea>
        <button id="leftin">左侧入</button>
        <button id="rightin">右侧入</button>
        <button id="leftout">左侧出</button>
        <button id="rightout">右侧出</button>
    </div>
    <div id="part2">
        <input type="text" id="search">
        <br>
        <button id="sousuo">搜索</button>
    </div>
</div>
<div id="show">
    <ul id="showarr">

    </ul>
</div>
<script>
    var txt=document.getElementById("text");
    var leftin=document.getElementById("leftin");
    var rightin=document.getElementById("rightin");
    var leftout=document.getElementById("leftout");
    var rightout=document.getElementById("rightout");
    var search=document.getElementById("search");
    var sousuo=document.getElementById("sousuo");
    var show=document.getElementById("showarr");


    var myArr=[];
    var charPattern=/[^\u4E00-\u9FA5A-Za-z0-9]/;


    leftin.onclick=function(){
        var resultArr=getContent(txt.value);
        for(var i=0;i<resultArr.length;i++){
            myArr.unshift(resultArr[i]);
        }
        render();

    }
    rightin.onclick=function(){
        var resultArr=getContent(txt.value);
        for(var i=0;i<resultArr.length;i++){
            myArr.push(resultArr[i]);
        }
        render();
    }
    leftout.onclick=function(){
        myArr.shift();
        render();
    }
    rightout.onclick=function(){
        myArr.pop();
        render();
    }

    function render(){
        show.innerHTML="";
        for(var i=0;i<myArr.length;i++){
            var li=document.createElement("li");
            li.innerHTML=myArr[i];
            li.id="item-"+i;
            li.setAttribute("class","liStyle");
            show.appendChild(li);
            li.onmouseover=function(){
                this.setAttribute("style","cursor；pointer");
            };
        }
    }
    sousuo.onclick=function(){
        var reg=new RegExp(search.value);

        for(var i=0;i<myArr.length;i++){
            if(reg.exec(myArr[i])){
                var li=document.getElementById("item-"+i);
                li.style.background="#00f";
            }
        }
    }

    function getContent(text){
        var resText=text;
        var resultArr=[],j=0;
        resultArr[0]="";
        for(var i=0;i<resText.length;i++){
            if(/[\u4E00-\u9FA5\dA-Za-z]/.test(resText[i])){
                if(/[\d]/.test(resText[i])){//如果resText[i]是数字
                    resultArr[j]+=resText[i].toString();
                }else{
                    resultArr[j]+=resText[i];
                }
            }else{
                j++;
                resultArr[j]="";
            }
        }
        return resultArr;
    }
</script>
</body>
</html>