<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul{
            list-style-type:none;
        }

        .main-nav{
            background-color:#fff;
            border-bottom:2px solid red;

        .navbar-header a{
            color:#0A1C2D;
            font-size:30px;
            font-weight:bold;
        }
        li a{
            font-size:15px;
            font-weight:bold;
            color:black!important;
        }
        li a:hover ,.main-nav li a:active{
            background:#187781 !important;
            color:#ffcc33 !important;
        }
        };


        #home{
            background-image:url("https://picjumbo.imgix.net/HNCK0343.jpg?q=40&w=1650&sharp=30");
            background-size:cover;
            height:800px;
            text-align:center;
            display:flex;
            flex-direction:row;
            justify-content:center;
        .container-fluid{
            flex-direction:row;
            flex-grow:8;
            justify-content:flex-end;
        }
        h1{
            font-size:75px;
            color:black;
            text-align:center;
            font-family:"Clicker Script",cursive;
            padding:55px 10px 20px 10px;
        }
        .row{
            width:1200px;
            height:600px;
            margin:0px auto;
            background:rgba(50,50,50,0.3);
            display:flex;
            flex-direction:row;
            text-align:center;
        ol{
            margin:15px auto;
        }
        li{
            display:flex;
            margin:auto;
            padding:10px;
            line-height:25px;
        .biaoqian{
            width:100px;
            color:yellow;
            font-size:20px;
            font-family:"Clicker Script",cursive;
        }
        .neirong{
            width:240px;
            color:yellow;
            font-size:20px;
            font-family:"Clicker Script",cursive;
            border-bottom:2px solid #aaa;
        }
        }
        }


        }

        .aside{
        // position:absolute;

            flex-direction:row;
            justify-content:flex-end;
            flex-grow:1;
            width:300px;
            height:250px;
            margin:0;
            background:#fff;
            overflow:hidden;
            margin-top:15px;
        .aside-huaban{
            width:3300px;
            position:relative;
            animation:swimg 20s linear infinite normal;

        }
        .swi{
            width:3300px;
            float:left;
            margin:0;
            padding:0;
        }
        .swi1{

            float:left;
            margin:0;
            padding:0
        }



        @keyframes swimg{
            0% {left: 0px}
            2% {left: 0px}

            10% {left: -300px}
            12% {left: -300px}

            20%{left: -600px;}
            22% {left: -600px}

            30%{left:-900px;}
            32%{left:-900px;}

            40% {left: -1200px}
            42% {left: -1200px}

            50% {left: -1500px}
            52% {left: -1500px}

            60%{left: -1800px;}
            62% {left: -1800px}

            70%{left:-2100px;}
            72%{left:-2100px;}

            80% {left: -2400px}
            82% {left: -2400px}

            90%{left: -2700px;}
            92% {left: -2700px}

            100%{left:-3000px;}
            100%{left:-3000px;}
        }

        }


        #作品展示{
            background-color:#FF6666;
            background-size:cover;
            text-align:center;
        .container-fluid{
            width:1200px;
            height:800px;
            margin:0 500px;
        }
        .container-fluid{
        p{
            line-height:30px;
            font-family:"Clicker Script",cursive;
            color:yellow;
            font-size:20px;
        }
        li{
            line-height:30px;
            font-family:cursive;
            font-size:20px;
        }
        img{
            margin:0;
            padding:0;
        }
        }
        h3{
            text-align:center;
            color:black;
            font-family:"Clicker Script",cursive;
            font-size:75px;
            padding:25px;
        }
        .aside2{
            position:absolute;
            left:50px;
            margin:100px auto;
            background-color:rgba(50,50,50,0.3);
            height:500px;
            width:400px;

        li{
            line-height:50px;
            font-size:20px;
            color:yellow;
            font-family:cursive;

        }
        }
        }


        #contact{
            color:#330099;
            background-image:url("https://picjumbo.imgix.net/IMG_6855.jpg?q=40&w=1650&sharp=30");
            background-size:cover;
            height:250px;

        h3{
            text-align:center;
            color:black;
            font-family:"Clicker Script",cursive;
            font-size:75px;
            padding:25px;
        }
        }

        #工作经历{
            background-color:#FFAA66;
            background-size:cover;
            text-align:center;
        .container-fluid{
            width:1200px;
            height:800px;
            margin:0 auto;
        }
        h3{
            text-align:center;
            color:black;
            font-family:"Clicker Script",cursive;
            font-size:75px;
            padding:25px;
        }
        }


        .s_txt {
            width: 388px;
            height: 34px;
            border-radius: 3px;
            border: 1px solid rgb(204, 204, 204);
            padding-left: 10px;
        }

        .s_sub {
            border: 1px solid rgb(230, 80, 30);
            color: rgb(230, 80, 0);
            border-radius: 3px;
            text-align: center;
            padding: 0;
            height: 35px;
            line-height: 35px;
            font-size: 14px;
            width: 159px;
            background-color: white;
        }

        .s_del {
            border: 1px solid rgb(176, 168, 165);
            color: rgb(176, 168, 165);
            border-radius: 3px;
            text-align: center;
            padding: 0;
            height: 35px;
            line-height: 35px;
            font-size: 14px;
            width: 159px;
            background-color: white;
        }

        .dm {
            margin: 20px;
            text-align: center;
        }

        .dm_screen {
            border: 1px solid rgb(229, 229, 229);
        }

        .dm .dm_screen .dm_mask {
            width: 100%;
            height: 380px;
        }

        .dm .dm_screen .dm_show div {
            font-size: 22px;
            line-height: 36px;
            font-weight: 500;
            color: #fff;
            position: absolute;
            left: 0;
            top: 0;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top main-nav" role="navigation ">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navb" aria-expanded="false" aria-controls="navb">
                <span class="sr-only">切换导航</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">王逵简历</a>
        </div>
        <div class="collapse navbar-collapse" role="navigation" aria-expanded="false" id="navb">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#基本信息" class="scrollable">基本信息</a></li>
                <li><a href="#作品展示" class="scrollable">作品展示</a></li>
                <li><a href="#工作经历" class="scrollable">工作经历</a></li>
                <li><a href="#学历信息" class="scrollable">学历信息</a></li>
            </ul>
        </div>
    </div>
</nav>
<!-- End of Nav Bar section -->


<!-- 图片轮播 -->

<section id="home">
    <div class="aside">
        <div class="aside-huaban">
            <ul class="swi">
                <li class="swi1"><img src="http://b63.photo.store.qq.com/psu?/290e0288-013e-490a-9089-6486ebd91aac/ziyyPgWW8ndyCviV8yTq3SB1Krc4OT6ctlBPWASptHk!/b/YdkrkyV1fgAAYr67lCUsfgAA&bo=ngL2AQAAAAABAEw!&rf=viewer_4" class="image-thumbnail" alt="" width="300" height="250"
                /></li>
                <li class="swi1"><img src="http://b69.photo.store.qq.com/psu?/f8e55d45-1ad3-4471-b3fe-35785df4a513/TJpzVot75hzJTQiOi0*gJrqI5*TNXeq8WPNFv0mdFDs!/b/YbbYLylbCgAAYgpuNCmKCgAA&bo=WAIgAwAAAAABBFo!&rf=viewer_4" class="image-thumbnail" alt="" width="300" height="250"
                /></li>
                <li class="swi1"><img src="http://b301.photo.store.qq.com/psb?/V14X4GR01GAfdZ/HIR5O0HPUW3V0ZAeIU9ZUbu5hrqWrxi*7eeGDj5EMR8!/b/YYxJeLMxQQAAYtQ*eLNxQQAA&bo=ngK.AQAAAAABBAA!&rf=viewer_4" class="image-thumbnail" alt="" width="300" height="250" /></li>
                <li class="swi1"><img src="http://b307.photo.store.qq.com/psb?/V14X4GR020B373/gTUv5m*Awom3J3.A7.SrmeNMdieVXCFMn9uGwahl8ZI!/b/YaoP*raEFQAAYvAZAbfCFQAA&bo=ngL2AQAAAAABBEg!&rf=viewer_4" class="image-thumbnail" alt="" width="300" height="250" /></li>
                <li class="swi1"><img src="http://b334.photo.store.qq.com/psb?/V14X4GR04K78MF/w2d0o7nr94KzMYOuyum2zLsFvwMXJbSTmw89Uz3dNrs!/b/dCguH8dPGQAA&bo=wAOAAgAAAAABB2E!&rf=viewer_4" class="image-thumbnail" alt="" width="300" height="250" /></li>
                <li class="swi1"><img src="http://b315.photo.store.qq.com/psb?/V14X4GR04K78MF/gkz8TNJI6*b6zu4ZlnzzHubu*LKaKHPZ1oGIgQOKmFw!/b/dBR3zbseAgAA&bo=wAOAAgAAAAABB2E!&rf=viewer_4" class="image-thumbnail" alt="" width="300" height="250" /></li>
                <li class="swi1"><img src="http://b390.photo.store.qq.com/psb?/V14X4GR01JPqur/HyVQuC5cnvUuImfjUZX95JjJ6GS*Sfk4GpdejvS9p8Y!/b/dKF4eOjTBQAA&bo=wAOAAgAAAAABB2E!&rf=viewer_4" class="image-thumbnail" alt="" width="300" height="250" /></li>
                <li class="swi1"><img src="http://b64.photo.store.qq.com/psu?/290e0288-013e-490a-9089-6486ebd91aac/A9huORmrqDpJ14FMeE0ROPjyBhgTS2MUbmIBZ1d.7LQ!/b/YXRcMyaDXAAAYkpbMCa8WgAA&bo=ngL2AQAAAAABAEw!&rf=viewer_4" class="image-thumbnail" alt="" width="300" height="250"
                /></li>
                <li class="swi1"><img src="http://b63.photo.store.qq.com/psu?/290e0288-013e-490a-9089-6486ebd91aac/ziyyPgWW8ndyCviV8yTq3SB1Krc4OT6ctlBPWASptHk!/b/YdkrkyV1fgAAYr67lCUsfgAA&bo=ngL2AQAAAAABAEw!&rf=viewer_4" class="image-thumbnail" alt="" width="300" height="250"
                /></li>
                <li class="swi1"><img src="http://b64.photo.store.qq.com/psu?/290e0288-013e-490a-9089-6486ebd91aac/A9huORmrqDpJ14FMeE0ROPjyBhgTS2MUbmIBZ1d.7LQ!/b/YXRcMyaDXAAAYkpbMCa8WgAA&bo=ngL2AQAAAAABAEw!&rf=viewer_4" class="image-thumbnail" alt="" width="300" height="250"
                /></li>
            </ul>

        </div>
    </div>
    <div class="container-fluid">
        <h1><strong>基本信息</strong></h1>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-4">
                    <ol>
                        <li>
                            <p class="biaoqian">姓 名:</p>
                            <p class="neirong">王逵</p>
                        </li>
                        <li>
                            <p class="biaoqian">性别:</p>
                            <p class="neirong">男</p>
                        </li>
                        <li>
                            <p class="biaoqian">毕业院校:</p>
                            <p class="neirong">华中农业大学</p>
                        </li>
                        <li>
                            <p class="biaoqian">专业:</p>
                            <p class="neirong">动物医学</p>
                        </li>
                        <li>
                            <p class="biaoqian">学历:</p>
                            <p class="neirong">本科</p>
                        </li>
                        <li>
                            <p class="biaoqian">毕业时间:</p>
                            <p class="neirong">2014年7月1日</p>
                        </li>
                        <li>
                            <p class="biaoqian">联系方式:</p>
                            <p class="neirong">15994216514</p>
                        </li>
                        <li>
                            <p class="biaoqian">邮箱:</p>
                            <p class="neirong">872505550@qq.com</p>
                        </li>
                        <li>
                            <p class="biaoqian">家庭住址:</p>
                            <p class="neirong">武汉市蔡甸区工农路49号</p>
                        </li>

                    </ol>
                </div>
                <div class="col-xs-12 col-md-4">
                    <ol>
                        <li>
                            <p class="biaoqian">工作经验:</p>
                            <p class="neirong">三年</p>
                        </li>
                        <li>
                            <p class="biaoqian">期待地点:</p>
                            <p class="neirong">武汉</p>
                        </li>
                        <li>
                            <p class="biaoqian">工作类型:</p>
                            <p class="neirong">全职</p>
                        </li>
                        <li>
                            <p class="biaoqian">工作范围:</p>
                            <p class="neirong">web前端</p>
                        </li>
                        <li>
                            <p class="biaoqian">期望薪资:</p>
                            <p class="neirong">3000</p>
                        </li>
                        <li>
                            <p class="biaoqian">到岗时间:</p>
                            <p class="neirong">半个月内</p>
                        </li>
                        <li>
                            <p class="biaoqian">目前工作:</p>
                            <p class="neirong">蔡甸区永安街九真山社区</p>
                        </li>
                        <li>
                            <p class="biaoqian">当前行业:</p>
                            <p class="neirong">政府/公共事业</p>
                        </li>
                        <li>
                            <p class="biaoqian">目前职位:</p>
                            <p class="neirong">党支部副书记</p>
                        </li>

                    </ol>
                </div>
                <div class="col-xs-12 col-md-4">
                    <ol>
                        <li>
                            <a href=""><img src="http://a3.qpic.cn/psb?/V14X4GR01fekg3/IieHn7k7qH0C5Hq361PqUFkzhOe1ojoz951OCeN1Mnk!/b/dD0BAAAAAAAA&bo=hAH2AQAAAAARB0I!&rf=viewer_4" class="img-thumbnail" /></a>
                        </li>

                    </ol>
                </div>
            </div>
        </div>
    </div>
    </div>
</section>
<!--End of Home section -->
<section id="作品展示">
    <div class="aside2">
        <div class="acontainer">
            <h3>
                <ol>
                    <li><p>熟练HTML,CSS等基本操作</p></li>
                    <li><p>熟练Javascript的操作</p></li>
                    <li><p>熟悉Bootstap响应式布局</p></li>
                    <li><p>熟练java，有一些项目经验</p></li>
                    <li><p>熟悉数据可视化react框架</p></li>
                    <li><p>熟悉Node.js 和Express.js等基本框架</p></li>
                </ol>
        </div>
    </div>
    <div class="container-fluid">
        <h3>作品展示</h3>
        <div class="row">
            <!-- -->
            <div class="col-s-8 col-md-4">
                <img src="http://a3.qpic.cn/psb?/V14X4GR014EYdI/O7HuI.mB9zUKE0AQNFUmbMgghfyQumjZOEWX41oZLbA!/b/dIUBAAAAAAAA&bo=AAO3AQAAAAARAII!&rf=viewer_4" class="img-thumbnail" height= "400" width= "500">
                <a href="https://codepen.io/wangda/full/VzoJMM" target="_blank"><h4><strong>简易计算器</strong></h4></a>
                <p>如图所示，是一个功能完备的计算器</p>
                <ol>
                    <li>jquery相关内容</li>
                    <li>javascript简单应用</li>
                    <li>table的简单应用</li>
                </ol>
            </div>
            <div class="col-s-8 col-md-4">
                <img src="http://a3.qpic.cn/psb?/V14X4GR014EYdI/Be9LCicB42D4omb3.LuZJ*k.7puLXkrcSCFH1mLQhdw!/b/dIUBAAAAAAAA&bo=aQKkAQAAAAARB*4!&rf=viewer_4" class="img-thumbnail" height="400" width="500">
                <a href="https://codepen.io/wangda/pen/wrwxbN" target="_blank"><h4><strong>css功能应用</strong></h4></a>
                <p>百度前端技术学院相关学习内容</p>
                <ol>
                    <li>文字渐变效果</li>
                    <li>hover时图片模糊</li>
                    <li>hover时框架展开</li>
                </ol>
            </div>
        </div>
    </div>
</section>
<!--End of 作品展示 section-->

<section id="工作经历">
    <div class="container-fluid">
        <h3>工作经历</h3>
        <div class="row">
            <div class="col-xs-12 col-md-4">
                <a href="http://a3.qpic.cn/psb?/V14X4GR01fekg3/IieHn7k7qH0C5Hq361PqUFkzhOe1ojoz951OCeN1Mnk!/b/dD0BAAAAAAAA&bo=hAH2AQAAAAARB0I!&rf=viewer_4" target="_blank">
                    <img src="http://a3.qpic.cn/psb?/V14X4GR01fekg3/IieHn7k7qH0C5Hq361PqUFkzhOe1ojoz951OCeN1Mnk!/b/dD0BAAAAAAAA&bo=hAH2AQAAAAARB0I!&rf=viewer_4" class="img-thumbnail img-responsive" width="200" height="350" />
                    <a href="https://codepen.io/zotamias/full/qbzPKG/" target="_blank"><h5><strong>Tribute Page project- Audrey Hepburn</strong></h5></a>
                    <p>A simple webpage project made with HTML, CSS, and Bootstrap.</p>
                </a>
            </div>
            <div class="col-xs-8 col-md-4">
                <a href="http://a3.qpic.cn/psb?/V14X4GR01fekg3/IieHn7k7qH0C5Hq361PqUFkzhOe1ojoz951OCeN1Mnk!/b/dD0BAAAAAAAA&bo=hAH2AQAAAAARB0I!&rf=viewer_4" target="_blank">
                    <img src="http://a3.qpic.cn/psb?/V14X4GR01fekg3/IieHn7k7qH0C5Hq361PqUFkzhOe1ojoz951OCeN1Mnk!/b/dD0BAAAAAAAA&bo=hAH2AQAAAAARB0I!&rf=viewer_4" class="img-thumbnail img-responsive" width="200" height="350"; //>
                    <a href="https://codepen.io/zotamias/full/qbzPKG/" target="_blank"><h5><strong>Tribute Page project- Audrey Hepburn</strong></h5></a>
                    <p>A simple webpage project made with HTML, CSS, and Bootstrap.</p>
                </a>
            </div>
            <div class="col-xs-8 col-md-4">
                <a href="http://a3.qpic.cn/psb?/V14X4GR01fekg3/IieHn7k7qH0C5Hq361PqUFkzhOe1ojoz951OCeN1Mnk!/b/dD0BAAAAAAAA&bo=hAH2AQAAAAARB0I!&rf=viewer_4" target="_blank">
                    <img src="http://a3.qpic.cn/psb?/V14X4GR01fekg3/IieHn7k7qH0C5Hq361PqUFkzhOe1ojoz951OCeN1Mnk!/b/dD0BAAAAAAAA&bo=hAH2AQAAAAARB0I!&rf=viewer_4" class="img-thumbnail img-responsive" width="200" height="350"; //>
                    <a href="https://codepen.io/zotamias/full/qbzPKG/" target="_blank"><h5><strong>Tribute Page project- Audrey Hepburn</strong></h5></a>
                    <p>A simple webpage project made with HTML, CSS, and Bootstrap.</p>
                </a>
            </div>
        </div>
    </div>
</section>
<!--end of 工作经历 section-->
<div class="dm">
    <div class="dm_screen">
        <div class="dm_mask"></div>
        <div class="dm_show">
            <!-- <div>text message</div>  -->
        </div>
    </div>
    <div class="send">
        <div class="s_fiter">
            <div class="s_con">
                <p>
                    <input placeholder="说点什么?" class="s_txt" type="text" />
                </p>
                <p>
                    <input type="button" value="发 射" class="s_sub" />
                    <input type="button" value="清 屏" class="s_del" />
                </p>
            </div>
        </div>
    </div>
</div>
<!--留言板-->

<section id="contact">
    <div class="container-fluid">
        <h3><strong>Contact</strong></h3>

        <div class="container" style="text-align: center">
            <!--button section -->
            <div class="btn-group-vertical">
                <button type="button">
                    <a href="https://mail.qq.com/" target="_blank"><i class="fa fa-envelope fa-3x"></i> Email
                </button>
            </div>

            <!-- Button section start -->
            <div class="btn-group-vertical">
                <button type="button">
                    <a href="https://www.linkedin.com/in/zara-otamias-a42b864b" target="_blank">
                        <i class="fa fa-linkedin-square fa-3x"></i> LinkedIn
                    </a>
                </button>
            </div>

            <div class="btn-group-vertical">
                <button type="button">
                    <a href="https://www.github.com/zotamias" target="_blank">
                        <i class="fa fa-github-square fa-3x"></i> GitHub
                    </a></button>
            </div>

            <div class="btn-group-vertical">
                <button type="button">
                    <a href="https://codepen.io/zotamias/" target="_blank" ><i class="fa fa-codepen fa-3x"></i>
                        CodePen </a>
                </button>
            </div>

            <div class="btn-group-vertical">
                <button type="button">
                    <a href="https://www.freecodecamp.com/zotamias" target="_blank"><i class="fa fa-fire fa-3x" aria-hidden="true"></i>
                        FreeCodeCamp </a>
                </button>
            </div>
            <!-- End of button section-->


        </div>
</section>
</body>
<script>
    $(document).ready(function() {
        //提示：已经在页面导航部分的Settings中的JavaScript部分引入了wildog.js和jquery.js
        //在www.wildog.com 注册一个账号，创建一个应用，自动生成一个url,替换下边url即可
        var ref = new Wilddog("https://wd6245582849rqabum.wilddogio.com/");
        var arr = [];
        //把数据提交到野狗云
        $(".s_sub").click(function() {
            var text = $(".s_txt").val();
            ref.child('message').push(text);
            $(".s_txt").val('');
        });
        //响应按键点击事件
        $(".s_txt").keypress(function(event) {
            if (event.keyCode == "13") {
                $(".s_sub").trigger('click');
            }
        });
        //响应按键清除事件
        $(".s_del").click(function() {
            ref.remove();
            arr = [];
            $('.dm_show').empty();
        });
        //监听云端数据变更，云端数据变化，弹幕框里数据也跟着变化。
        ref.child('message').on('child_added', function(snapshot) {
            var text = snapshot.val();
            arr.push(text);
            var textObj = $("<div class=\"dm_message\"></div>");
            textObj.text(text);
            $(".dm_show").append(textObj);
            moveObj(textObj);
        });

        ref.on('child_removed', function() {
            arr = [];
            $('.dm_show').empty();
        });
        //按照时间规则显示弹幕内容。
        var topMin = $('.dm_mask').offset().top;
        var topMax = topMin + $('.dm_mask').height();
        var _top = topMin;

        var moveObj = function(obj) {
            var _left = $('.dm_mask').width() - obj.width();
            _top = _top + 50;
            if (_top > (topMax - 50)) {
                _top = topMin;
            }
            obj.css({
                left: _left,
                top: _top,
                color: getRandomColor()
            });
            var time = 20000 + 10000 * Math.random();
            obj.animate({
                left: "-" + _left + "px"
            }, time, function() {
                obj.remove();
            });
        }

        var getRandomColor = function() {
            return '#' + (function(h) {
                return new Array(7 - h.length).join("0") + h
            })((Math.random() * 0x1000000 << 0).toString(16))
        }

        var getAndRun = function() {
            if (arr.length > 0) {
                var n = Math.floor(Math.random() * arr.length + 1) - 1;
                var textObj = $("<div>" + arr[n] + "</div>");
                $(".dm_show").append(textObj);
                moveObj(textObj);
            }

            setTimeout(getAndRun, 3000);
        }

        jQuery.fx.interval = 50;
        getAndRun();
    });
</script>
</html>